# youtube-converter-android

./: README.md  local.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/youtubeconverter/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/youtubeconverter/: ForegroundService.kt  MainActivity.kt  MainViewModel.kt  ToastUtil.kt
app/src/main/java/com/example/youtubeconverter/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/python/: download_youtube.py
app/src/main/res/drawable/: android_icon.xml  splash_background.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
